<!DOCTYPE html>
<html>
<script src="node_modules/angular/angular.js"></script>
<head>
        <script>
                var app = angular.module("myApp", []);
                app.directive("w3TestDirective", function() {
                    return {
                        template : "I was made in a directive constructor!"
                    };
                }); 
            </script>

</head>

<body>

<div ng-app="myApp">
        <w3-test-directive></w3-test-directive>
</div>


</body>
</html>
