﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Listado de Ciclistas</title>
    <link href="Estilos/estilos.css" rel="stylesheet" />
</head>
<body ng-app="aplicacionCiclistas">

    <h2 class="cabecera">Estadísticas de Ciclismo</h2>
    <div id="Contenedor" ng-view></div>
    <!-- Esto funciona independientemente de la versión -->
    <!--<script src="scripts/angular.js"></script>
    <script src="scripts/angular-route.js"></script>-->
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="Codigo/Controladores/Detalleciclistascontroller.js"></script>
    <script src="Codigo/Controladores/ListadoController.js"></script>
    <script src="Aplicacionciclistas.js"></script>
</body>
</html>
