<!DOCTYPE html>
<html>
<script src="../node_modules/angular/angular.js"></script>
<script src="../node_modules/angular-route/angular-route.js"></script>

<script src="app.js"></script>
<script src="pages/london/londonCtrl.js"></script>
<script src="pages/paris/parisCtrl.js"></script>


<body ng-app="myApp">

    <a href="#!london">Lodon</a> | <a href="#!paris">Paris</a>

    <div ng-view></div>

</body>
</html>